ea4bc82a6ad023ab7ee23ee620429895
::res://::1694794792
icon.svg::CompressedTexture2D::7024095153031421070::1694125461::1694125674::1::::<><>::
level1.tscn::PackedScene::3399729742579539085::1694794691::0::1::::<><>::uid://r0e1eotskc8v::::res://Scenes/dragline.tscn<>uid://bv5iafq5y71bk::::res://Scenes/map.tscn<>uid://bdhgxihnvqm3e::::res://Scenes/kineplayer.tscn<>uid://bolikhkndwuga::::res://Scenes/trajectory.tscn
README.md::TextFile::-1::1694793652::0::1::::<><>::
::res://Scenes/::1694794773
dragline.tscn::PackedScene::1245109316919024079::1694794691::0::1::::<><>::res://Scripts/dragline.gd
kineplayer.tscn::PackedScene::2611843665721827356::1694794736::0::1::::<><>::uid://c7cr26aebrala::::res://icon.svg<>res://Scripts/kineplayer.gd
map.tscn::PackedScene::3922803757385750100::1694794737::0::1::::<><>::uid://c7cr26aebrala::::res://icon.svg
player.tscn::PackedScene::1828854931650594876::1694794773::0::1::::<><>::res://Scripts/player.gd<>uid://c7cr26aebrala::::res://icon.svg
trajectory.tscn::PackedScene::3392276627508445340::1694794733::0::1::::<><>::res://Scripts/Trajectory.gd
::res://Scripts/::1694794689
dragline.gd::GDScript::-1::1694792637::0::1::::<>Line2D<>::
kineplayer.gd::GDScript::-1::1694790687::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1694788971::0::1::::<>RigidBody2D<>::
Trajectory.gd::GDScript::-1::1694794689::0::1::::<>Line2D<>::
::res://Temp_Assets/::1694790628
Bullet.png::CompressedTexture2D::2973345166809268567::1694127422::1694127423::1::::<><>::
Collision.png::CompressedTexture2D::1403639929551857684::1694127422::1694127423::1::::<><>::
Coll_Test_Wall.png::CompressedTexture2D::306194332545877943::1694127422::1694127423::1::::<><>::
Cursor.png::CompressedTexture2D::8376542484807650779::1694127422::1694127423::1::::<><>::
Debris.png::CompressedTexture2D::2893775793789639384::1694127422::1694127423::1::::<><>::
fog.png::CompressedTexture2D::1392332144997495676::1694127422::1694127423::1::::<><>::
FogTexture.png::CompressedTexture2D::5977434428734147857::1694127423::1694127423::1::::<><>::
Lights_1.png::CompressedTexture2D::7655633521512677833::1694127423::1694127423::1::::<><>::
Lights_2.png::CompressedTexture2D::2949534158786764719::1694127423::1694127423::1::::<><>::
Lights_3.png::CompressedTexture2D::5682681811536708259::1694127423::1694127423::1::::<><>::
Lights_4.png::CompressedTexture2D::6636281025725178586::1694127423::1694127423::1::::<><>::
Lights_5.png::CompressedTexture2D::1553945042372001100::1694127423::1694127423::1::::<><>::
Little_Flame.png::CompressedTexture2D::7434052697201621723::1694127423::1694127423::1::::<><>::
player.png::CompressedTexture2D::2748854329230880747::1694790625::1694790628::1::::<><>::
Shotgun.png::CompressedTexture2D::5553701460486722462::1694127423::1694127423::1::::<><>::
Techgun.png::CompressedTexture2D::1012510920763256444::1694127423::1694127423::1::::<><>::
Test_Floor.png::CompressedTexture2D::26159587944508432::1694127423::1694127423::1::::<><>::
