[gd_scene load_steps=6 format=3 uid="uid://boo4b1j3w2q34"]

[ext_resource type="PackedScene" uid="uid://r0e1eotskc8v" path="res://Scenes/dragline.tscn" id="1_uyaia"]
[ext_resource type="PackedScene" uid="uid://bdhgxihnvqm3e" path="res://Scenes/kineplayer.tscn" id="3_ve8hx"]
[ext_resource type="PackedScene" uid="uid://bolikhkndwuga" path="res://Scenes/trajectory.tscn" id="4_0du1n"]
[ext_resource type="Script" path="res://Scenes/dragcam.gd" id="4_68lxf"]
[ext_resource type="Texture2D" uid="uid://byba7xfpbphfc" path="res://Asset_Pack/Background_0.png" id="5_jasxb"]

[node name="Cat" type="Node2D"]
z_index = 2

[node name="dragline" parent="." instance=ExtResource("1_uyaia")]
z_index = 2

[node name="player" parent="." instance=ExtResource("3_ve8hx")]
position = Vector2(544, 485)

[node name="Trajectory" parent="." instance=ExtResource("4_0du1n")]

[node name="camera" type="Camera2D" parent="."]
z_index = -1
position_smoothing_enabled = true
drag_vertical_offset = -1.0
script = ExtResource("4_68lxf")

[node name="Sprite2D" type="Sprite2D" parent="camera"]
z_index = -3
scale = Vector2(7, 7)
texture = ExtResource("5_jasxb")
