[gd_scene load_steps=5 format=3 uid="uid://boo4b1j3w2q34"]

[ext_resource type="PackedScene" uid="uid://r0e1eotskc8v" path="res://Scenes/dragline.tscn" id="1_uyaia"]
[ext_resource type="PackedScene" uid="uid://bdhgxihnvqm3e" path="res://Scenes/kineplayer.tscn" id="3_ve8hx"]
[ext_resource type="PackedScene" uid="uid://bolikhkndwuga" path="res://Scenes/trajectory.tscn" id="4_0du1n"]

[sub_resource type="Gradient" id="Gradient_0m15u"]
offsets = PackedFloat32Array(0, 0.524229, 0.993392, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.831017, 1, 1, 1, 0.559471, 1, 1, 1, 0)

[node name="Cat" type="Node2D"]
z_index = 2

[node name="dragline" parent="." instance=ExtResource("1_uyaia")]
z_index = 2
width = 0.0
vel_multiplier = 2.0

[node name="player" parent="." instance=ExtResource("3_ve8hx")]
position = Vector2(0, -3000)

[node name="Trajectory" parent="." instance=ExtResource("4_0du1n")]
gradient = SubResource("Gradient_0m15u")
texture_mode = 2
