[gd_scene load_steps=3 format=3 uid="uid://cdqydwartk8a6"]

[ext_resource type="PackedScene" uid="uid://cxuchcpo4q2cs" path="res://Scenes/platform.tscn" id="1_cb41q"]

[ext_resource type="Texture2D" uid="uid://cslgexevvtkam" path="res://Asset_Pack/statics/No Slide Platform.png" id="2_uufml"]


[node name="highfricplat" instance=ExtResource("1_cb41q")]
friction = 1.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 7)
scale = Vector2(0.48, 0.499)
texture = ExtResource("2_1iebe")
