[gd_scene load_steps=5 format=3 uid="uid://cs02sbkdnpr5c"]

[ext_resource type="PackedScene" uid="uid://cxuchcpo4q2cs" path="res://Scenes/platform.tscn" id="1_e4frk"]
[ext_resource type="PackedScene" uid="uid://cp13perh2nvvy" path="res://Scenes/movingPlatform.tscn" id="2_svbia"]
[ext_resource type="PackedScene" uid="uid://cdqydwartk8a6" path="res://Scenes/highfric.tscn" id="3_wdpxp"]
[ext_resource type="PackedScene" path="res://Scenes/jumpguide.tscn" id="4_7u5rx"]

[node name="level_3" type="Node2D"]

[node name="platform3" parent="." instance=ExtResource("1_e4frk")]
position = Vector2(0, 166)

[node name="MovingPlatform2" parent="." instance=ExtResource("2_svbia")]
position = Vector2(414, 7)

[node name="platform" parent="MovingPlatform2" index="0"]
position = Vector2(884.32, 0)

[node name="platform2" parent="." instance=ExtResource("1_e4frk")]
position = Vector2(0, -558)
scale = Vector2(2, 1)

[node name="MovingPlatform" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-934, -589)

[node name="platform" parent="MovingPlatform" index="0"]
position = Vector2(884.32, 0)

[node name="AnimationPlayer" parent="MovingPlatform/platform" index="2"]
autoplay = "vert1"

[node name="MovingPlatform3" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-1415, -2067)

[node name="platform" parent="MovingPlatform3" index="0"]
position = Vector2(884.32, 0)

[node name="AnimationPlayer" parent="MovingPlatform3/platform" index="2"]
autoplay = "vert2"

[node name="platform4" parent="." instance=ExtResource("1_e4frk")]
position = Vector2(-1001, -2270)

[node name="MovingPlatform4" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-1001, -2716)

[node name="platform" parent="MovingPlatform4" index="0"]
position = Vector2(1279.22, 0)

[node name="AnimationPlayer" parent="MovingPlatform4/platform" index="2"]
autoplay = "hor3"

[node name="MovingPlatform5" parent="." instance=ExtResource("2_svbia")]
position = Vector2(1556, -3126)

[node name="platform" parent="MovingPlatform5" index="0"]
position = Vector2(520.6, 0)

[node name="AnimationPlayer" parent="MovingPlatform5/platform" index="2"]
autoplay = "vert3"

[node name="MovingPlatform6" parent="." instance=ExtResource("2_svbia")]
position = Vector2(250, -3946)

[node name="platform" parent="MovingPlatform6" index="0"]
position = Vector2(12, 166)

[node name="AnimationPlayer" parent="MovingPlatform6/platform" index="2"]
autoplay = "vert5"

[node name="platform5" parent="." instance=ExtResource("1_e4frk")]
position = Vector2(942, -3708)

[node name="MovingPlatform7" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-509, -4538)

[node name="platform" parent="MovingPlatform7" index="0"]
position = Vector2(293, 372)

[node name="AnimationPlayer" parent="MovingPlatform7/platform" index="2"]
autoplay = "vert6"

[node name="MovingPlatform8" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-1188, -4774)

[node name="platform" parent="MovingPlatform8" index="0"]
position = Vector2(1, 160.714)

[node name="AnimationPlayer" parent="MovingPlatform8/platform" index="2"]
autoplay = "vert5"

[node name="platform6" parent="." instance=ExtResource("1_e4frk")]
position = Vector2(-1627, -4624)

[node name="MovingPlatform9" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-1633, -5526)

[node name="platform" parent="MovingPlatform9" index="0"]
position = Vector2(3000, 0)

[node name="AnimationPlayer" parent="MovingPlatform9/platform" index="2"]
autoplay = "hor4"

[node name="highfricplat" parent="." instance=ExtResource("3_wdpxp")]
position = Vector2(-1, -6005)

[node name="MovingPlatform10" parent="." instance=ExtResource("2_svbia")]
position = Vector2(1367, -6529)

[node name="platform" parent="MovingPlatform10" index="0"]
position = Vector2(-3000, 0)

[node name="AnimationPlayer" parent="MovingPlatform10/platform" index="2"]
autoplay = "hor5"

[node name="Node2D" parent="." instance=ExtResource("4_7u5rx")]
position = Vector2(-1635, -6529)

[node name="MovingPlatform11" parent="." instance=ExtResource("2_svbia")]
position = Vector2(-1633, -7100)

[node name="platform" parent="MovingPlatform11" index="0"]
position = Vector2(1, 0)

[node name="AnimationPlayer" parent="MovingPlatform11/platform" index="2"]
autoplay = "hor6"

[editable path="MovingPlatform2"]
[editable path="MovingPlatform"]
[editable path="MovingPlatform3"]
[editable path="MovingPlatform4"]
[editable path="MovingPlatform5"]
[editable path="MovingPlatform6"]
[editable path="MovingPlatform7"]
[editable path="MovingPlatform8"]
[editable path="MovingPlatform9"]
[editable path="MovingPlatform10"]
[editable path="MovingPlatform11"]
