[gd_scene load_steps=3 format=3 uid="uid://bkr0335rgledp"]

[ext_resource type="PackedScene" path="res://Scenes/jumpguide.tscn" id="1_r61oo"]
[ext_resource type="PackedScene" uid="uid://cxuchcpo4q2cs" path="res://Scenes/platform.tscn" id="2_wc3e3"]

[node name="level_4" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_r61oo")]
position = Vector2(-7, -19)

[node name="platform2" parent="." instance=ExtResource("2_wc3e3")]
position = Vector2(-1520, 0)
