[gd_scene load_steps=9 format=3 uid="uid://oq3ifdx0g0si"]

[ext_resource type="PackedScene" uid="uid://cxuchcpo4q2cs" path="res://Scenes/platform.tscn" id="1_2uu0x"]
[ext_resource type="PackedScene" uid="uid://bichttx25c1lw" path="res://Scenes/lowfric.tscn" id="2_qhm5k"]
[ext_resource type="PackedScene" uid="uid://h32gt51wlunb" path="res://Scenes/scratch_pad.tscn" id="3_e1lhf"]
[ext_resource type="PackedScene" path="res://Scenes/width_guide.tscn" id="4_0t7mk"]
[ext_resource type="PackedScene" path="res://Scenes/jumpguide.tscn" id="4_6ki0e"]
[ext_resource type="PackedScene" uid="uid://cdqydwartk8a6" path="res://Scenes/highfric.tscn" id="6_ieauc"]
[ext_resource type="PackedScene" uid="uid://k078aqvuo86g" path="res://Scenes/TutorialScenes/big_jump.tscn" id="7_uon1p"]
[ext_resource type="Texture2D" uid="uid://bsbi3nw6kew6q" path="res://Asset_Pack/statics/Screenshot 2023-10-04 at 6.39.47 PM.png" id="8_8mebk"]

[node name="level 2" type="Node2D"]

[node name="Scratch Pad3" parent="." instance=ExtResource("3_e1lhf")]
position = Vector2(-436, -3187)

[node name="Scratch Pad2" parent="." instance=ExtResource("3_e1lhf")]
position = Vector2(486, -2447)

[node name="platform2" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(82, -3)

[node name="Scratch Pad" parent="." instance=ExtResource("3_e1lhf")]
position = Vector2(550, -622)

[node name="WidthGuide" parent="." instance=ExtResource("4_0t7mk")]
position = Vector2(-751, -2)

[node name="platform3" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(1096, -817)

[node name="Node2D" parent="." instance=ExtResource("4_6ki0e")]
position = Vector2(1213, -8516)

[node name="platform17" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(1781, -1808)
rotation = -1.5708

[node name="platform4" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(1659, -1642)

[node name="platform5" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-962, -1636)

[node name="lowfricplat" parent="." instance=ExtResource("2_qhm5k")]
position = Vector2(-448, -2703)

[node name="platform6" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-1316, -2426)

[node name="lowfricplat2" parent="." instance=ExtResource("2_qhm5k")]
position = Vector2(449, -3765)

[node name="highfricplat" parent="." instance=ExtResource("6_ieauc")]
position = Vector2(769, -3698)

[node name="platform7" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(742, -5387)

[node name="platform8" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-1198, -4833)

[node name="lowfricplat3" parent="." instance=ExtResource("2_qhm5k")]
position = Vector2(-714, -5945)

[node name="Scratch Pad4" parent="." instance=ExtResource("3_e1lhf")]
position = Vector2(101, -6470)

[node name="platform9" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(1174, -6907)

[node name="Scratch Pad5" parent="." instance=ExtResource("3_e1lhf")]
position = Vector2(-260, -4864)

[node name="platform10" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(1041, -7286)
rotation = 1.5708

[node name="platform11" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(1203, -8352)
rotation = 1.5708

[node name="lowfricplat4" parent="." instance=ExtResource("2_qhm5k")]
position = Vector2(143, -7820)

[node name="platform12" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-921, -8530)
rotation = -3.14159

[node name="Scratch Pad6" parent="." instance=ExtResource("3_e1lhf")]
position = Vector2(-49, -8991)

[node name="platform13" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(274, -9259)
rotation = 1.5708

[node name="platform14" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(262, -8671)
rotation = 1.5708

[node name="platform15" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-25, -9445)

[node name="platform16" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-828, -9920)

[node name="platform18" parent="." instance=ExtResource("1_2uu0x")]
position = Vector2(-1259, -9683)

[node name="Big jump3" parent="." groups=["signs"] instance=ExtResource("7_uon1p")]
position = Vector2(1536, -1891)
metadata/_edit_group_ = true

[node name="Label" parent="Big jump3" index="1"]
text = "!!Warning!!

You must jump above a 
scratchpad to jump from it 
twice!!!"

[node name="Big jump" parent="." groups=["signs"] instance=ExtResource("7_uon1p")]
position = Vector2(26, -634)

[node name="Label" parent="Big jump" index="1"]
text = "THis is a scratchpad,

Hold E while jumping over
it to grab on. You can 
execute another big jump 
after holding."

[node name="Big jump2" parent="." groups=["signs"] instance=ExtResource("7_uon1p")]
position = Vector2(1081, -1219)
metadata/_edit_group_ = true

[node name="Label" parent="Big jump2" index="1"]
text = "That's It! Good Luck!

You can disable the 
tutorial signs in the main
menu screen."

[node name="background" type="Sprite2D" parent="."]
z_index = -3
z_as_relative = false

position = Vector2(737, -4748)
scale = Vector2(13.9983, 18.9082)
texture = ExtResource("8_8mebk")

[editable path="Big jump3"]

[editable path="Big jump"]
[editable path="Big jump2"]
