[gd_scene load_steps=2 format=3 uid="uid://bv5iafq5y71bk"]

[ext_resource type="PackedScene" uid="uid://nh7bsnwrgkg3" path="res://Scenes/platform.tscn" id="1_ssumm"]

[node name="Level1" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_ssumm")]
position = Vector2(904, 1065)
scale = Vector2(8.667, 3.00565)

[node name="platform2" parent="." instance=ExtResource("1_ssumm")]
position = Vector2(76, 634)

[node name="platform3" parent="." instance=ExtResource("1_ssumm")]
position = Vector2(781, 287)

[node name="platform4" parent="." instance=ExtResource("1_ssumm")]
position = Vector2(1547, 688)
