[gd_scene load_steps=5 format=3 uid="uid://nh7bsnwrgkg3"]

[ext_resource type="Script" path="res://Scenes/platform.gd" id="1_kjfn2"]
[ext_resource type="Texture2D" uid="uid://bcucd7shul50n" path="res://Asset_Pack/statics/Screenshot 2023-10-04 at 6.37.08 PM.png" id="1_qnx4p"]
[ext_resource type="Script" path="res://Scenes/friction.gd" id="2_4lhnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gycvn"]
size = Vector2(291, 42)

[node name="platform" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_kjfn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qnx4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gycvn")

[node name="Friction" type="Node2D" parent="CollisionShape2D"]
position = Vector2(-0.5, 0)
script = ExtResource("2_4lhnk")
