[gd_scene load_steps=2 format=3 uid="uid://bfq8urkayds6q"]

[ext_resource type="Texture2D" uid="uid://dwfkv632j80q1" path="res://Asset_Pack/Social/sign.png" id="1_h1ukg"]

[node name="jump cancel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(189.375, 254.094)
scale = Vector2(0.27792, 0.193691)
texture = ExtResource("1_h1ukg")

[node name="Label" type="Label" parent="."]
offset_left = 65.0
offset_top = 169.0
offset_right = 335.0
offset_bottom = 264.0
text = "you can jump cancel. 
To Jump cancel, press C or Right
 click."
